<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Timer Blocker</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");
        * {
            margin: 0;
            padding: 0;
        }

        html{
            font-family: Poppins, 'Segoe UI';
            line-height: 1.5rem;
        }
        body {
            text-align: center;
        }
        button {
            margin: 5px;
            padding: 10px;
            width: 80%;
            font-size: 16px;
        }
        #extension {
            width: 250px;
            height: 315px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                width: 135px;
            }

            h2, p {
                margin: 0;
            }

            p {
                margin: 8px 0;
            }

            h2 {
                margin-top: 0px;
                text-transform: uppercase;
                font-size: 1.7em;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
        }

        .circle {
            width: 140px;
            height: 140px;
            background: transparent;
            border: 2px solid black;
            border-radius: 50%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-self: center;
            padding: 10px;

            p{
                font-size: 1.3em;
            }
        }

        .buttons {
            margin-top: 20px;
            display: flex;
            width: 100%;
            justify-content: space-evenly;

            button {
                border-radius: 8px;
                border: none;
                font-size: 1.1em;
            }

            #start {
                background-color: blue;
                color: white;
                transition: 0.15s ease-in;
                border: 2px solid blue;
            }
            #start:hover {
                background-color: white;
                color: blue;
            }
            #reset {
                background-color: gray;
                color: white;
                transition: 0.15s ease-in;
                border: 2px solid gray;
            }
            #reset:hover {
                background-color: white;
                color: gray;
            }
        }

        .quiz {
            width: 250px;
            height: 315px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;

            h2 {
                text-transform: uppercase;
                font-size: 1.7em;
                margin-bottom: 20px;
            }
        }

        .question {
            margin: 20px 0;
            font-size: 1.2em;
        }

        .answer {
            display: flex;
            width: 100%;
            align-items: center;
            justify-self: center;
            justify-content: center;
            margin-bottom: 20px;
            padding: 0;

            input{
                border-radius: 8px;
                border: 2px solid black;
                height: 40px;
                font-size: 1.2em;
                padding-left: 10px;
                transition: 150ms ease;
                margin: 0;
            }
            input:focus {
                outline: none;
            }
            input:hover {
                border-color: black  ;
            }
        }

        #next {
            width: 40%;
            border-radius: 8px;
            border: none;
            font-size: 1.1em;
            background-color: blue;
            color: white;
            transition: 0.15s ease-in;
            border: 2px solid blue;
            margin-top: 0px;
        }
        #next:hover {
            background-color: white;
            color: blue;
        }

        #result {
            width: 250px;
            height: 315px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
            justify-self: center;
        }
    </style>
</head>
<body>
    <div id="extension">
        <h2>
            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path fill="#FF3D00" d="M43.2,33.9c-0.4,2.1-2.1,3.7-4.2,4c-3.3,0.5-8.8,1.1-15,1.1c-6.1,0-11.6-0.6-15-1.1c-2.1-0.3-3.8-1.9-4.2-4C4.4,31.6,4,28.2,4,24c0-4.2,0.4-7.6,0.8-9.9c0.4-2.1,2.1-3.7,4.2-4C12.3,9.6,17.8,9,24,9c6.2,0,11.6,0.6,15,1.1c2.1,0.3,3.8,1.9,4.2,4c0.4,2.3,0.9,5.7,0.9,9.9C44,28.2,43.6,31.6,43.2,33.9z"/><path fill="#FFF" d="M20 31L20 17 32 24z"/></svg>
            Time Limiter
        </h2>
        <p>Remaining time:</p>
        <div class="circle">
            <p id="timer">0:00:10</p>
        </div>
        <div class="buttons">
            <button id="start">Start</button>
            <button id="reset">Reset</button>
        </div>
    </div>

    <div class="quiz" id="quiz">
        <h2>Quiz</h2>
        <div class="question" id="question"> What is the color of the sky?</div>
        <div class="answer">
            <form>
                <input type="text" name="answer" id="answer-input" placeholder="Enter answer">
            </form>
        </div>
        <button id="next">Next</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>
